{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "frontend",
  "root": "frontend",
  "sourceRoot": "frontend/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm ng serve",
        "cwd": "frontend",
        "forwardAllArgs": true
      },
      "cache": false
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm ng build",
        "cwd": "frontend",
        "forwardAllArgs": true
      },
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm ng test --watch=false --browsers=ChromeHeadless",
        "cwd": "frontend",
        "forwardAllArgs": true
      },
      "outputs": [
        "{projectRoot}/coverage",
        "{projectRoot}/.angular/cache",
        "{projectRoot}/test-results"
      ]
    }
  },
  "tags": []
}
