{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "installation": {
    "version": "21.4.1"
  },
  "npmScope": "lukerykta",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/build/**",
      "!{projectRoot}/dist/**"
    ],
    "gradle": [
      "{workspaceRoot}/settings.gradle.kts",
      "{workspaceRoot}/settings.gradle",
      "{workspaceRoot}/build.gradle.kts",
      "{workspaceRoot}/build.gradle",
      "{workspaceRoot}/gradle.properties",
      "{projectRoot}/build.gradle.kts",
      "{projectRoot}/build.gradle",
      "{projectRoot}/gradle.properties"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "default",
        "^default",
        "gradle"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^default",
        "gradle"
      ],
      "cache": true
    },
    "lint": {
      "inputs": [
        "default",
        "^default"
      ],
      "cache": true
    },
    "serve": {
      "cache": false
    }
  },
  "projects": {
    "frontend": "frontend",
    "backend": "backend"
  },
  "defaultBase": "main"
}
